<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Searching-by-phone</title>
    <link rel="stylesheet" href="style.css" />
    <!-- css bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-color: black;
      color: rgb(45, 218, 14);
    }
    .buttonD {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .card-custom {
      background-color: #14718a !important;
    }
    @media (max-width: 575px) {
      .img-div {
        width: 100%;
        height: auto;
        text-align: center;
        padding-top: 14px;
      }
      .img-div img {
        width: 40%;
      }
      .card-custom {
        background-color: #434881 !important;
      }
    }
  </style>
  <body class="">
    <h1 class="mx-auto search-btn-color text-white py-5 text-center">
      Searching Phone
    </h1>

    <!-- searching flied text area start  -->
    <header class="makebg">
      <article class="container mt-5">
        <div class="input-group mb-3 container w-50 mx-auto">
          <input
            id="inputSearchText"
            type="text"
            class="form-control border-4"
            placeholder="Searching phone"
            aria-label="searching by phone's rounded"
            aria-describedby="button-addon2"
          />
          <button
            id="search_button"
            class="btn rounded btn-primary search-btn-color w-25"
          >
            Search
          </button>
        </div>
      </article>
      <!-- searching flied text area end  -->
    </header>
  
    <div id="no-found" class="d-none text-center">
     <h1>No found data </h1>
    </div>

    <section
      id="parenContainerDiv"
      class="overflow-hidden row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3"
    ></section>


    <!-- modal start  -->
    <!-- Button trigger modal -->
    <!-- Modal -->
    <div
      class="modal fade"
      id="myPhoneModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content w-100 bg-dark mx-auto">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal end  -->

    <!-- bootstrap js  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="app.js"></script>
  </body>
</html>
